
#!/bin/bash

# Set variables
RESOURCE_GROUP="rg-demo-westeurope-001"
LOCATION="westeurope"
NSG_NAME="nsg-demo-westeurope-001"
ALLOWED_IP="x.x.x.x"  # Replace with your IP address

# Check if resource group exists, create if it doesn't
az group show --name $RESOURCE_GROUP &> /dev/null || \
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create Network Security Group
az network nsg create \
    --resource-group $RESOURCE_GROUP \
    --name $NSG_NAME \
    --location $LOCATION

# Add inbound rule to allow SSH from specified IP
az network nsg rule create \
    --resource-group $RESOURCE_GROUP \
    --nsg-name $NSG_NAME \
    --name AllowSSH \
    --priority 100 \
    --direction Inbound \
    --access Allow \
    --protocol Tcp \
    --source-address-prefixes $ALLOWED_IP \
    --source-port-ranges '*' \
    --destination-address-prefixes '*' \
    --destination-port-ranges 22

# Create VNets and Subnets
for i in {1..3}
do
    VNET_NAME="vnet-demo-westeurope-00$i"
    
    # Create VNet
    az network vnet create \
        --resource-group $RESOURCE_GROUP \
        --name $VNET_NAME \
        --address-prefix 10.$i.0.0/16 \
        --location $LOCATION

    # Create Subnets and attach NSG
    for j in {1..2}
    do
        SUBNET_NAME="snet-demo-westeurope-$((i*100+j))"
        
        az network vnet subnet create \
            --resource-group $RESOURCE_GROUP \
            --vnet-name $VNET_NAME \
            --name $SUBNET_NAME \
            --address-prefix 10.$i.$j.0/24 \
            --network-security-group $NSG_NAME
    done
done

echo "VNets, Subnets, and NSG created and attached successfully!"
