#!/bin/bash

# =============================================================================
# IMPORTANT: Set the two variables below before running this script.
#   LOCATION   – Your allowed Azure region (e.g. "norwayeast")
#   ALLOWED_IP – Your public IP address (e.g. "203.0.113.10")
#
# Run 'az account list-locations --output table' to find allowed regions.
# Run 'curl -s ifconfig.me' to find your public IP.
# =============================================================================
LOCATION="<YOUR-LOCATION>"     # <-- Change this value, e.g. "norwayeast"
ALLOWED_IP="<YOUR-IP-ADDRESS>" # <-- Change this value, e.g. "203.0.113.10"

# Validate that required variables have been set
if [[ "$LOCATION" == "<YOUR-LOCATION>" || -z "$LOCATION" ]]; then
    echo "ERROR: You must set the LOCATION variable before running this script."
    echo "       Run 'az account list-locations --output table' to list available regions."
    exit 1
fi

if [[ "$ALLOWED_IP" == "<YOUR-IP-ADDRESS>" || -z "$ALLOWED_IP" ]]; then
    echo "ERROR: You must set the ALLOWED_IP variable before running this script."
    echo "       Run 'curl -s ifconfig.me' to find your public IP address."
    exit 1
fi

# Set variables
RESOURCE_GROUP="rg-demo-${LOCATION}-001"
NSG_NAME="nsg-demo-${LOCATION}-001"

# Check if resource group exists, create if it doesn't
echo "Ensuring Resource Group '$RESOURCE_GROUP' exists in '$LOCATION'..."
az group show --name "$RESOURCE_GROUP" &> /dev/null || \
az group create --name "$RESOURCE_GROUP" --location "$LOCATION"

# Create Network Security Group
echo "Creating NSG '$NSG_NAME'..."
az network nsg create \
    --resource-group "$RESOURCE_GROUP" \
    --name "$NSG_NAME" \
    --location "$LOCATION"

# Add inbound rule to allow SSH from specified IP
echo "Adding SSH inbound rule for IP '$ALLOWED_IP'..."
az network nsg rule create \
    --resource-group "$RESOURCE_GROUP" \
    --nsg-name "$NSG_NAME" \
    --name AllowSSH \
    --priority 100 \
    --direction Inbound \
    --access Allow \
    --protocol Tcp \
    --source-address-prefixes "$ALLOWED_IP" \
    --source-port-ranges '*' \
    --destination-address-prefixes '*' \
    --destination-port-ranges 22

# Create VNets and Subnets
for i in {1..3}
do
    VNET_NAME="vnet-demo-${LOCATION}-00${i}"

    echo "Creating VNet '$VNET_NAME'..."
    az network vnet create \
        --resource-group "$RESOURCE_GROUP" \
        --name "$VNET_NAME" \
        --address-prefix "10.${i}.0.0/16" \
        --location "$LOCATION"

    for j in {1..2}
    do
        SUBNET_NAME="snet-demo-${LOCATION}-$((i*100+j))"

        echo "  Creating Subnet '$SUBNET_NAME' with NSG attached..."
        az network vnet subnet create \
            --resource-group "$RESOURCE_GROUP" \
            --vnet-name "$VNET_NAME" \
            --name "$SUBNET_NAME" \
            --address-prefix "10.${i}.${j}.0/24" \
            --network-security-group "$NSG_NAME"
    done
done

echo ""
echo "VNets, Subnets, and NSG created and attached successfully!"
echo "Region: $LOCATION | NSG: $NSG_NAME | SSH allowed from: $ALLOWED_IP"