
#!/bin/bash

# Set variables
RESOURCE_GROUP="rg-demo-westeurope-001"
LOCATION="westeurope"
VM_SIZE="Standard_B1ms"  # 1 vCPU, 2 GB RAM
VM_IMAGE="Ubuntu2204"
ADMIN_USERNAME="melling"
ADMIN_PASSWORD="fds_eraascCS!"  # Replace with a secure password

# Check if resource group exists, create if it doesn't
az group show --name $RESOURCE_GROUP &> /dev/null || \
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create VMs
for i in {1..3}
do
    VM_NAME="vm-demo-westeurope-00$i"
    VNET_NAME="vnet-demo-westeurope-00$i"
    SUBNET_NAME="snet-demo-westeurope-$((i*100+1))"
    
    echo "Creating VM $VM_NAME in $VNET_NAME/$SUBNET_NAME"
    
    az vm create \
        --resource-group $RESOURCE_GROUP \
        --name $VM_NAME \
        --image $VM_IMAGE \
        --admin-username $ADMIN_USERNAME \
        --admin-password $ADMIN_PASSWORD \
        --authentication-type password \
        --vnet-name $VNET_NAME \
        --subnet $SUBNET_NAME \
        --public-ip-address "$VM_NAME-pip" \
        --nsg "" \
        --size $VM_SIZE

    if [ $? -eq 0 ]; then
        echo "VM $VM_NAME created successfully"
    else
        echo "Failed to create VM $VM_NAME"
    fi
done

echo "VM creation process completed"
