#!/bin/bash

# =============================================================================
# IMPORTANT: Set the three variables marked with <...> before running this script.
#
#   LOCATION       – Your allowed Azure region (e.g. "switzerlandnorth")
#   ADMIN_PASSWORD – A secure password for the VM admin user
#   VM_SIZE        – An available VM size in your region (e.g. "Standard_B2ats_v2")
#
# Run 'az account list-locations --output table' to find allowed regions.
# Run the command below to find available VM sizes in your region:
#   az vm list-skus --location switzerlandnorth --size Standard_B --output table
#
# Password requirements: 12+ characters, uppercase, lowercase, number, special char.
# Note: Avoid '!' in passwords – Bash treats it as a history expansion character.
# =============================================================================
LOCATION="<YOUR-LOCATION>"         # <-- Change this, e.g. "switzerlandnorth"
ADMIN_PASSWORD="<YOUR-PASSWORD>"   # <-- Change this, e.g. "MyS3cure_Pass99"
VM_SIZE="<YOUR-VM-SIZE>"           # <-- Change this, e.g. "Standard_B2ats_v2"

# Validate that required variables have been set
if [[ "$LOCATION" == "<YOUR-LOCATION>" || -z "$LOCATION" ]]; then
    echo "ERROR: You must set the LOCATION variable before running this script."
    echo "       Run 'az account list-locations --output table' to list available regions."
    exit 1
fi

if [[ "$ADMIN_PASSWORD" == "<YOUR-PASSWORD>" || -z "$ADMIN_PASSWORD" ]]; then
    echo "ERROR: You must set the ADMIN_PASSWORD variable before running this script."
    exit 1
fi

if [[ "$VM_SIZE" == "<YOUR-VM-SIZE>" || -z "$VM_SIZE" ]]; then
    echo "ERROR: You must set the VM_SIZE variable before running this script."
    echo "       Run the following to list available B-series sizes in your region:"
    echo "       az vm list-skus --location $LOCATION --size Standard_B --output table"
    exit 1
fi

# Set variables
RESOURCE_GROUP="rg-demo-${LOCATION}-001"
VM_IMAGE="Ubuntu2204"
ADMIN_USERNAME="melling"

# Check if resource group exists, create if it doesn't
echo "Ensuring Resource Group '$RESOURCE_GROUP' exists in '$LOCATION'..."
az group show --name "$RESOURCE_GROUP" &> /dev/null || \
az group create --name "$RESOURCE_GROUP" --location "$LOCATION"

# Create VMs
for i in {1..3}
do
    VM_NAME="vm-demo-${LOCATION}-00${i}"
    VNET_NAME="vnet-demo-${LOCATION}-00${i}"
    SUBNET_NAME="snet-demo-${LOCATION}-$((i*100+1))"

    echo "Creating VM '$VM_NAME' in $VNET_NAME/$SUBNET_NAME..."

    az vm create \
        --resource-group "$RESOURCE_GROUP" \
        --name "$VM_NAME" \
        --image "$VM_IMAGE" \
        --admin-username "$ADMIN_USERNAME" \
        --admin-password "$ADMIN_PASSWORD" \
        --authentication-type password \
        --vnet-name "$VNET_NAME" \
        --subnet "$SUBNET_NAME" \
        --public-ip-address "${VM_NAME}-pip" \
        --nsg "" \
        --size "$VM_SIZE" \
        --location "$LOCATION"

    if [ $? -eq 0 ]; then
        echo "VM '$VM_NAME' created successfully."
    else
        echo "ERROR: Failed to create VM '$VM_NAME'."
    fi
done

echo ""
echo "VM creation process completed. Region: $LOCATION | Size: $VM_SIZE"